lernanta/templates-bootstrap/base.haml
!!!
- load l10n_tags
- load school_tags
- load project_tags
- load waffle_tags

/[if lt IE 7 ]> 
  %html{'lang': 'en', 'class': 'no-js ie6'}
/[if IE 7 ]>
  %html{'lang': 'en', 'class': 'no-js ie7'}
/[if IE 8 ]>
  %html{'lang': 'en', 'class': 'no-js ie8'}
/[if IE 9 ]>
  %html{'lang': 'en', 'class': 'no-js ie9'}/[if (gt IE 9)|!(IE)]
  %html{'lang': 'en', 'class': 'no-js'}
<!--[if (gt IE 9)|!(IE)]><!--> 
  <html lang='en' class='no-js'> 
<!--<![endif]-->

  %head
    %meta{'charset': 'utf-8'}
    %title P2PU |
      - block title    
    <meta name="description" content="{% block description %}{{ _('Learning for everyone, by everyone, about almost anything.') }}{% endblock %}" />
    %meta{'name': 'author', 'content': 'p2pu'}
    %meta{'name': 'viewport', 'content': 'width=device-width, initial_scale=1.0'}
    %link{'href': '={{STATIC_URL}}images/favicon.ico', 'rel': 'shortcut icon'}
    %link{'href': '={{STATIC_URL}}images/apple-touch-icon.png', 'rel': 'apple-touch-icon'}
    %link{'href': 'https://fonts.googleapis.com/css?family=Arvo:regular,italic,bold,bolditalic', 'rel': 'stylesheet', 'type': 'text/css'}
    %link{'href': 'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/base/jquery-ui.css', 'rel': 'stylesheet', 'type': 'text/css'}
    %link{'href': '={{STATIC_URL}}css/jcarousel/tango/skin.css', 'rel': 'stylesheet'}
    %link{'href': 'https://www.google.com/cse/style/look/default.css', 'rel': 'stylesheet', 'type': 'text/css'}
    - flag 'css-framework'
      %link{'href': '={{STATIC_URL}}css/bootstrap.css', 'rel': 'stylesheet'}
      %link{'href': '={{STATIC_URL}}css/bootstrap-responsive.css', 'rel': 'stylesheet'}
      %script{'src': '={{STATIC_URL}}js/bootstrap.js', 'rel': 'stylesheet'}
    - else
      %link{'href': '={{STATIC_URL}}css/font-awesome.css', 'rel': 'stylesheet'}
      %link{'href': '={{STATIC_URL}}css/style.css?v=1', 'rel': 'stylesheet'}
      %link{'href': '={{STATIC_URL}}css/batucada.css?v=1', 'rel': 'stylesheet'}
      %link{'href': "={{STATIC_URL}}={{ _('css/style-en.css')}}", 'rel': 'stylesheet'}
      %link{'href': '={{STATIC_URL}}js/libs/prettify/prettify.css', 'rel': 'stylesheet'}
    - endflag   
      %link{'href': '={{STATIC_URL}}css/jquery.fancybox-1.3.4.css', 'rel': 'stylesheet', 'media': 'screen'}
      %link{'href': '={{STATIC_URL}}js/libs/jquery.ui.spinner/ui.spinner.css', 'rel': 'stylesheet'}
      - block css
      %script{'src': '={{STATIC_URL}}js/libs/modernizer-1.6.min.js/'}
      %script{'src': '={{STATIC_URL}}ckeditor/ckeditor/ckeditor.js'}
      %script{'src': '={{STATIC_URL}}js/libs/jquery-1.4.2.min.js'}
     - block links     

     %body{'id': "{% block bodyid %}body{% endblock %}", 'class': "{% block bodyclasses %}.body {% endblock %}"}
     - block header
       %header
         #masthead
           .container
             %a#logo.ir 'href': "{% if user.is_authenticated %}{% locale_url dashboard %}{% else %}{% locale_url splash %}{% endif %}"}
               p2pu
             %nav#main-nav.nav-menus
               %ul
                 %li
                   %a{'href': '={{ learn_default }}', 'class': 'top-level'}
                     {{ _('Learn') }}
                 %li
                   %a{'href': "={{ locale_url static_page_show 'get_involved'}}"}
                     {{ _('Contribute') }}
             %nav#user-nav
               - if user.is_authenticated
                 %ul
                   %li#user.menu
                     %a#user-link.top-level{'href': '#'}
                       - if user.get_profile
                         %img#user-picture{'src': '={{ user.get_profile_image_or_default }}', 'alt': '={ user.get_profile }'}
                       - else
                         %img#user-picture{'src': '={{ STATIC_URL }}images/member-missing.png', 'alt': '={ user.get_profile }'}
                       %span= user.user_name
                       - if messages_inbox_count > 0
                         %span#inbox-count.new-messages= messages_inbox_count
                       %span.dropdown
                     %ul#user-actions

templates/base.html
{% load l10n_tags %}
{% load school_tags%}
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>P2PU (beta) | {% block title %}{% endblock %}</title>
  <meta name="description" content="{{ _('Learning for everyone, by everyone, about almost anything.') }}">
  <meta name="author" content="mozilla">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ MEDIA_URL }}images/favicon.ico">
  <link rel="apple-touch-icon" href="{{ MEDIA_URL }}images/apple-touch-icon.png">

  <!-- Arvo font from google font api -->
  <link href='http://fonts.googleapis.com/css?family=Arvo:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="{{ MEDIA_URL }}css/style.css?v=1">
  <link rel="stylesheet" href="{{ MEDIA_URL }}css/batucada.css?v=1">
  <link rel="stylesheet" href="{{ MEDIA_URL }}{{ _('css/style-en.css') }}?v=1">
  <link rel="stylesheet" href="{{ MEDIA_URL }}js/libs/prettify/prettify.css">
  <script src="{{ MEDIA_URL }}js/libs/modernizr-1.6.min.js"></script>
  <script src="{{ MEDIA_URL }}ckeditor/ckeditor.js"></script>
  {% block links %}{% endblock %}
</head>
<body id="{% block bodyid %}body{% endblock %}" class="{% block bodyclasses %}.body{% endblock %}">

{% block header %}
  <header>
    <div id="masthead">
      <div class="container">
        <nav id="language-nav">
          <a href="/en/">English</a>
          <a href="/es/">Español</a>
        </nav>
	<a id="logo" class="ir" href="{% locale_url dashboard_index %}">P2PU</a>
	<a id="beta-tag" href="http://p2pu.lighthouseapp.com/projects/71002-lernanta/milestones">{{ _('BETA') }}</a>
	<nav id="main-nav">
	  <ul>
	    <li><a href="{% locale_url projects_gallery %}" class="top-level">{{ _('Study Groups') }}</a></li>
	    <li><a href="{% locale_url users_user_list %}" class="top-level">{{ _('People') }}</a></li>
	    {% schools_menu %}
        <li id="help" class="menu">
          <a href="#" id="help-link" class="top-level"><span>{{ _('Help') }}</span></a>
          <ul id="help-menu-items">
            <li><a href="http://new.p2pu.org/en/groups/p2pu-help-desk/content/about-p2pu/">{{ _('About P2PU') }}</a></li>
            <li><a href="http://qa.p2pu.org">{{ _('FAQ') }}</a></li>
            <li><a href="http://new.p2pu.org/en/groups/p2pu-help-desk/">{{ _('P2PU Help Desk') }}</a></li>
          </ul>
        </li>
	  </ul>
	</nav>
	<nav id="user-nav">
	{% if user.is_authenticated %}
	  <ul>
	    <li id="user" class="menu">
	      <a href="#" id="user-link" class="top-level">
		{# todo - come up with something better than image_or_default as profile isn't guaranteed to exist. #}
		{% if user.get_profile %}
		<img id="user-picture" src="{{ user.get_profile.image_or_default }}" height="19" width="19">
		{% else %}
		<img id="user-picture" src="{{ MEDIA_URL }}images/member-missing.png" height="19" width="19">
		{% endif %}
		<span id="user-name">{{ user.get_profile.username|slice:":15" }}</span>
	      </a>
	      <ul id="user-actions">
		<li><a href="{% locale_url dashboard_index %}">{{ _('Your Dashboard') }}</a></li>
		<li><a href="{{ user.get_profile.get_absolute_url }}">{{ _('Your Profile') }}</a></li>
		<li><a href="{% locale_url preferences_settings %}">{{ _('Account Settings') }}</a></li>
	      </ul>
	    </li> <!-- /#user -->
	    <li class="separator ir"></li>
	    <li id="inbox" class="menu">
	      <a href="#" id="inbox-link" class="top-level">
		{{ _('Inbox') }}
		{% if messages_inbox_count > 0 %}
		  <span id="inbox-count" class="new-messages">{{ messages_inbox_count }}</span>
		{% endif %}
	      </a>
	      <ul id="inbox-messages">
		{% for message in preview_messages %}
		  <li class="message">
		    <a href="{% locale_url drumbeatmail_inbox %}#message{{message.id}}">
		      <span class="from">{{ message.sender.get_profile.display_name }}:</span>
		      <span class="snippet">{{ message.body|truncatewords_html:10 }}</span>
		    </a>
		  </li>
		{% endfor %}
		<li id="view-all">
		  <a href="{% locale_url drumbeatmail_inbox %}">{{ _('View All Messages') }}</a>
		</li>
	      </ul> <!-- /#inbox-messages -->
	    </li> <!-- /#inbox -->
	    <li class="separator ir"></li>
	    <li id="logout">
	      <a class="top-level" href="{% locale_url users_logout %}">{{ _('Logout') }}</a>
	    </li>
	  </ul>
	  {% else %} {# user not logged in #}
	  <ul id="login">
	    <li><a class="top-level" href="{{ login_with_redirect_url }}">{{ _('Login') }}</a></li>
	  </ul>
	  {% endif %}
	</nav> <!-- /#user-nav -->
      </div> <!-- /.container -->
    </div> <!-- /#masthead -->
    <div id="breadcrumbs">
      {% block breadcrumbs %}{% endblock %}
    </div>
  </header>
{% endblock %}

  <div id="content" class="container">
    {% if messages %}
    <ul class="messages">
    {% for message in messages %}
      <li class="{{message.tags}}">{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
    {% block body %}{% endblock %}
    {% block footer %}{% include "_footer.html" %}{% endblock %}
  </div>

  <script src="{{ MEDIA_URL }}js/libs/jquery-1.4.2.min.js"></script>
  <script src="{{ MEDIA_URL }}js/libs/jquery-ui-1.8.7.custom.min.js"></script>  
  <script src="{{ MEDIA_URL }}js/libs/jquery.tmpl.min.js"></script>
  <script src="{{ MEDIA_URL }}js/libs/jquery.wmd.js"></script>
  <script src="{{ MEDIA_URL }}js/libs/jquery.ajaxupload.js"></script>
  <script src="{{ MEDIA_URL }}js/libs/prettify/prettify.js"></script>

  <script type="text/javascript">
    var uservoiceOptions = {
      /* required */
      key: 'p2pu',
      host: 'p2pu.uservoice.com', 
      forum: '111843',
      showTab: true,  
      /* optional */
      alignment: 'left',
      background_color:'#f08c00', 
      text_color: 'white',
      hover_color: '#36cdc4',
      lang: '{{ _('en') }}'
    };

    function _loadUserVoice() {
      var s = document.createElement('script');
      s.setAttribute('type', 'text/javascript');
      s.setAttribute('src', ("https:" == document.location.protocol ? "https://" : "http://") + "cdn.uservoice.com/javascripts/widgets/tab.js");
      document.getElementsByTagName('head')[0].appendChild(s);
    }
    _loadSuper = window.onload;
    window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function() { _loadSuper(); _loadUserVoice(); };
  </script>


  {% block js %}{% endblock %}
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="{{ MEDIA_URL }}js/plugins.js"></script>
  <script src="{{ MEDIA_URL }}js/script.js"></script>
  <script src="{{ MEDIA_URL }}{{ _('js/script-en.css') }}"></script>
  <script src="{{ MEDIA_URL }}js/libs/{{ _('jquery.ui.datepicker-en.js') }}"></script>
  <!-- end concatenated and minified scripts-->

  <!-- START OF SmartSource Data Collector TAG -->
  <!-- Copyright (c) 1996-2010 WebTrends Inc.  All rights reserved. -->
  <!-- Version: 8.6.2 -->
  <!-- Tag Builder Version: 3.0  -->
  <!-- Created: 5/10/2010 6:56:34 PM -->
  <script src="{{ MEDIA_URL }}js/utils/webtrends.js"></script>
  
  <script type="text/javascript">
    //<![CDATA[
    var _tag=new WebTrends();
    _tag.dcsGetId();
    _tag.dcsCollect();
    //]]>>
  </script>
  
</body>
</html>
